# mahoutX

./: .gitignore  README.md  deploy.sh  passfile  pom.xml
WebContent/WEB-INF/: web.xml
output/: _policy
output/clusteredPoints/: part-m-00000
output/clusters-0/: _policy  part-00000  part-00001  part-00002  part-00003
output/clusters-1-final/: _policy  part-r-00000
output/data/: part-m-00000
output/random-seeds/: part-randomSeed
src/: Test.java
src/com/eniyitavsiye/svdextension/: FactorizationCachingFactorizer.java  OnlineSVDRecommender.java  OnlineSVDRecommenderTest.java  StochasticGradientDescentUpdater.java  UserFactorUpdater.java
src/main/java/com/eniyitavsiye/mahoutx/common/: DataModelUtilities.java  FilterIDsRescorer.java  LimitMySQLJDBCDataModel.java  MutableGenericDataModel.java  ReplaceableDataModel.java  TopK.java  UserItemIDIndexMapFunction.java  Util.java
src/main/java/com/eniyitavsiye/mahoutx/common/evaluation/: EvaluatorIntro.java  GeneralExperiment.java  KorenIRStatsEvaluator.java  KorenIRStatsWithFoldInEvaluator.java
src/main/java/com/eniyitavsiye/mahoutx/common/io/: TaggingDataIO_ML.java
src/main/java/com/eniyitavsiye/mahoutx/common/tags/: TaggingData.java  Tags.java
src/main/java/com/eniyitavsiye/mahoutx/db/: DBUtil.java
src/main/java/com/eniyitavsiye/mahoutx/hadoop/: Job.java  WordCount.java
src/main/java/com/eniyitavsiye/mahoutx/svd/: NewFactorization.java  NewSVDRecommender.java  TevfikSVDFactorizer.java
src/main/java/com/eniyitavsiye/mahoutx/svdextension/: FactorizationCachingFactorizer.java  OnlineSVDRecommender.java  OnlineSVDRecommenderTest.java  StochasticGradientDescentUpdater.java  UserFactorUpdater.java
src/main/java/com/eniyitavsiye/mahoutx/svdextension/online/: OnlineSVDRecommender.java  OnlineSVDRecommenderTest.java  StochasticGradientDescentUpdater.java  UserFactorUpdater.java
src/main/java/com/eniyitavsiye/mahoutx/svdextension/online/funkfoldin/: GradientDescentSVDModelBuilder.java  SVDModel.java
src/main/java/com/eniyitavsiye/mahoutx/svdextension/tag/: SimultaneousTagsRatingsFactorizer.java
src/main/java/com/eniyitavsiye/mahoutx/svdextension/tag/eval/: TagCoFIEvaluation.java
src/main/java/com/eniyitavsiye/mahoutx/svdextension/tag/simitemfact/: SimultaneousTagsRatingsFactorizer.java
src/main/java/com/eniyitavsiye/mahoutx/svdextension/tag/tagcofi/: TagCoFiFactorizer.java
src/main/java/com/eniyitavsiye/mahoutx/tags/: TaggingData.java  TaggingDataIO_ML.java  Tags.java
src/main/java/com/eniyitavsiye/mahoutx/tags/io/: TaggingDataIO_ML.java
src/main/java/com/eniyitavsiye/mahoutx/webservice/: ContextState.java  RecommenderWS.java
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/com/eniyitavsiye/mahoutx/svdextension/tag/tagcofi/: TagCoFiFactorizerTest.java
src/test/java/com/eniyitavsiye/mahoutx/tags/: TaggingDataIO_MLTest.java
src/test/java/com/eniyitavsiye/mahoutx/tags/io/: TaggingDataIO_MLTest.java
src/webServices/: RecommenderWS.java
