<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <build>
 	<finalName>RecommenderEngine</finalName>
 <plugins>
  <plugin>            
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <configuration>
  	 <url>http://localhost:8080/manager/html</url>
    <webXml>WebContent\WEB-INF\web.xml</webXml>        
    <server>myserver</server>
    <path>/RecommenderEngine</path>
    <update>true</update>
    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
  </configuration>
</plugin>
       </plugins>
    </build>
  <groupId>com.eniyitavsiye</groupId>
  <artifactId>RecommenderEngine</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <name>eniyitavsiye</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
<dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-math</artifactId>
	<version>0.7</version>
</dependency>
            
<dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-core</artifactId>
	<version>0.7</version>
</dependency>
            
<dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-collections</artifactId>
	<version>1.0</version>
</dependency>
            
<dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-utils</artifactId>
	<version>0.5</version>
</dependency>
            
<dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-examples</artifactId>
	<version>0.7</version>
</dependency>
            

            
<dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-integration</artifactId>
	<version>0.7</version>
</dependency>
            
<dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-collection-codegen-plugin</artifactId>
	<version>1.0</version>
</dependency>

            
<dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-buildtools</artifactId>
	<version>0.7</version>
</dependency>
            
<dependency>
	<groupId>org.apache.mahout</groupId>
	<artifactId>mahout-eclipse-support</artifactId>
	<version>0.5</version>
</dependency>
            

  
  
    <dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-activation_1.1_spec</artifactId>
	<version>1.1</version>
</dependency>
 <dependency>
	<groupId>antlr</groupId>
	<artifactId>antlr</artifactId>
	<version>2.7.7</version>
</dependency>
<dependency>
	<groupId>org.apache.ws.commons.axiom</groupId>
	<artifactId>axiom-api</artifactId>
	<version>1.2.13</version>
</dependency>
<dependency>
	<groupId>org.apache.ws.commons.axiom</groupId>
	<artifactId>axiom-dom</artifactId>
	<version>1.2.13</version>
</dependency>
<dependency>
	<groupId>org.apache.ws.commons.axiom</groupId>
	<artifactId>axiom-impl</artifactId>
	<version>1.2.13</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-adb</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-adb-codegen</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-codegen</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-corba</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-fastinfoset</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-java2wsdl</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-jaxbri</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-jaxws</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-jibx</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-json</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-kernel</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-api</artifactId>
	<version>1.0M9</version>
</dependency>
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-impl-dom</artifactId>
	<version>1.0M9</version>
</dependency>
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-impl-dom</artifactId>
	<version>1.0M9</version>
</dependency>
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-impl-commons</artifactId>
	<version>1.0M9</version>
</dependency>
<dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.xmlbeans</groupId>
	<artifactId>xmlbeans</artifactId>
	<version>2.3.0</version>
</dependency>
<dependency>
	<groupId>org.apache.ws.commons.schema</groupId>
	<artifactId>XmlSchema</artifactId>
	<version>1.4.7</version>
</dependency>
<dependency>
	<groupId>woodstox</groupId>
	<artifactId>wstx-asl</artifactId>
	<version>3.2.9</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-ant-plugin</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-ant-plugin</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-soapmonitor-servlet</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-metadata</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-mtompolicy</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-saaj</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-spring</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-transport-http</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-transport-local</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-xmlbeans</artifactId>
	<version>1.6.2</version>
</dependency>


<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.3</version>
</dependency>
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
</dependency>
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.4</version>
</dependency>
<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>
<dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-stax-api_1.0_spec</artifactId>
	<version>1.0</version>
</dependency>
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.0</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.15</version>
</dependency>
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency> <!-- ??? -->
<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>2.5</version>
</dependency>
<dependency>
	<groupId>org.apache.neethi</groupId>
	<artifactId>neethi</artifactId>
	<version>3.0.2</version>
</dependency>
  </dependencies>
</project>
